<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
    body{ 
        background-color: black;
        text-align: center;
        font-size: 14px;
        max-width: 400px;
        margin: auto;
        margin-top: 5%;
    }
    img{
        border-radius: 50%;
        width: 100px;
    }
    .four{
        color: hsl(75, 94%, 57%);
        font-weight: 600;
    }
    .one{
        border-radius: 3%;
        padding: 5%;
        background-color:hsl(0, 0%, 8%);
    }
    .three{
        padding-top: 10%;
        font-weight: 600;
    }
    .five,.three{
        color: hsl(0, 0%, 100%);
    }
    button{
        margin-top: 15px;
        color: hsl(0, 0%, 100%);
        background-color:  hsl(0, 0%, 20%);
        width:300px;
        height: 43px;
        border-radius: 10px;
        border-style: none;
    }
    button:hover{
        background-color:hsl(75, 94%, 57%);
        color: hsl(0, 0%, 8%);
    }
    .six{
        font-weight: 700;
    }
</style>
<body>
    <div class="one">
        <img src="avatar-jessica.jpeg" alt="images">
        <div class="two">
            <h3 class="three">Jessica Randall</h3>
            <h6 class="four">London,United kingdom</h6>
        </div>
        <br>
        <div class="five">
            <p>"Front-end developer and avid reader."</p>
        </div>
        <div class="six">
            <button class="button1"><b>GitHub</b></button></li>
            <button class="button2"><b>Forntend Mentor</b></button></li>
            <button class="button3"><b>Linkedln</b></button>
            <button class="button4"><b>Twitter</b></button>
            <button class="button5"><b>Instagram</b></button>
        </div>
    </div>
</body>
</html>